Nombre: Erick David Blanco Santos
Rol óptimo sugerido: Data_ML (puntaje: 0.744)
Top-3 fortalezas: programacion_python, colaboracion, comunicacion
Brechas detectadas (<0.5): devops_cloud, qa_testing, ux_ui, negocio, descubrimiento_producto, presentaciones, relacion_cliente, docencia, investigacion
Sugerencias de capacitación: Ciberseguridad aplicada (OWASP Top 10, hardening); Comunicación y presentaciones técnicas (storytelling, pitch, visualización); Descubrimiento de producto y research con usuarios; DevOps/Cloud (Docker, CI/CD, despliegue en nube); Didáctica y técnicas de enseñanza; Diseño de APIs REST con Node/Express y autenticación JWT
Términos clave (abiertas): inglés, nivel, participación, puede, habilidades, baja participación, baja, backend requieren

Imágenes:
- Radar: /content/foda_output/personas/Erick David Blanco Santos_radar.png
- Barras Top10: /content/foda_output/personas/Erick David Blanco Santos_top10.png
