Nombre: Heysser Javier Machado Mejía 
Rol óptimo sugerido: PM_Lider (puntaje: 0.683)
Top-3 fortalezas: docencia, relacion_cliente, presentaciones
Brechas detectadas (<0.5): js_ts, frameworks_web
Sugerencias de capacitación: Comunicación y presentaciones técnicas (storytelling, pitch, visualización); DevOps/Cloud (Docker, CI/CD, despliegue en nube); Frameworks web (React/Angular/Vue); Gestión del tiempo y priorización (técnicas Pomodoro/OKR/kanban personal); JavaScript/TypeScript moderno; Manejo del estrés y resiliencia (hábitos, límites, descanso)
Términos clave (abiertas): aveces, demasiado, procrastinación aveces, necesito me, tener demasiado, tener, al, al momento

Imágenes:
- Radar: /content/foda_output/personas/Heysser Javier Machado Mejía _radar.png
- Barras Top10: /content/foda_output/personas/Heysser Javier Machado Mejía _top10.png
