Nombre: Katie Lai Yin Chiu Vásquez 
Rol óptimo sugerido: PM_Lider (puntaje: 0.728)
Top-3 fortalezas: backend_api, gestion_tiempo, comunicacion
Brechas detectadas (<0.5): datos_ml, devops_cloud, qa_testing, ux_ui, descubrimiento_producto, presentaciones, relacion_cliente, investigacion
Sugerencias de capacitación: Ciencia de datos con Python (Pandas, scikit-learn, EDA); Descubrimiento de producto y research con usuarios; DevOps/Cloud (Docker, CI/CD, despliegue en nube); Experiencia de cliente/usuario; Frontend/UX (patrones UI, heurísticas, handoff); Métodos de investigación y redacción científica
Términos clave (abiertas): fines semana, trabajo ansiedad, ansiedad, semana trabajo, semana, ansiedad enfermedades, clase, clase fines

Imágenes:
- Radar: /content/foda_output/personas/Katie Lai Yin Chiu Vásquez _radar.png
- Barras Top10: /content/foda_output/personas/Katie Lai Yin Chiu Vásquez _top10.png
