Nombre: Lester Bustillo
Rol óptimo sugerido: QA (puntaje: 0.689)
Top-3 fortalezas: creatividad, negocio, descubrimiento_producto
Brechas detectadas (<0.5): datos_ml, devops_cloud, ciberseguridad
Sugerencias de capacitación: Ciberseguridad aplicada (OWASP Top 10, hardening); Ciencia de datos con Python (Pandas, scikit-learn, EDA); Comunicación y presentaciones técnicas (storytelling, pitch, visualización); DevOps/Cloud (Docker, CI/CD, despliegue en nube); Gestión del tiempo y priorización (técnicas Pomodoro/OKR/kanban personal)
Términos clave (abiertas): mis, experiencia, me, buscan, campo, campo ingeniería, tecnológicos, buscan mismas

Imágenes:
- Radar: /content/foda_output/personas/Lester Bustillo_radar.png
- Barras Top10: /content/foda_output/personas/Lester Bustillo_top10.png
