Nombre: Lizzy Pamela Mejia Mejia
Rol óptimo sugerido: PM_Lider (puntaje: 0.768)
Top-3 fortalezas: resiliencia, proactividad, scrum_kanban
Brechas detectadas (<0.5): frameworks_web, devops_cloud, ciberseguridad, qa_testing, ux_ui
Sugerencias de capacitación: Ciberseguridad aplicada (OWASP Top 10, hardening); DevOps/Cloud (Docker, CI/CD, despliegue en nube); Diseño de APIs REST con Node/Express y autenticación JWT; Frameworks web (React/Angular/Vue); Frontend/UX (patrones UI, heurísticas, handoff); Gestión del tiempo y priorización (técnicas Pomodoro/OKR/kanban personal)
Términos clave (abiertas): formal, experiencia, aprendizaje, automatizados, automatizados contratación, vez, aprendizaje continuo, técnico diferenciador

Imágenes:
- Radar: /content/foda_output/personas/Lizzy Pamela Mejia Mejia_radar.png
- Barras Top10: /content/foda_output/personas/Lizzy Pamela Mejia Mejia_top10.png
